GOOGLE_ID=908698331155-aqr8tle0k0t4okbp3tbcl6f4s4htclcl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://iamboo:urAXmhKhboeWDVst@projectcluster.ebsrpqp.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Xk9V5RWmyeBXFK/uf+lR6wWJ7Zo43iE2A7Jt1n79VZQ=
